{
  "expo": {
    "name": "bingo-app",
    "slug": "bingo-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#fff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bingowaste.app",
      "infoPlist": {
        "NSCameraUsageDescription": "This app uses the camera to scan barcodes on event tickets."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.bingowaste.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "bingoapp",
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "Bingo requires access to your photos to help personalize your account",
          "cameraPermission": "Bingo requires access to your camera to help personalize your account",
          "microphonePermission": "Bingo might require access to your camera to help personalize your account"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera so you can upload images"
        }
      ]
    ],
    "permissions": {
      "camera": {
        "settings": {
          "ios": {
            "requiresCameraPermission": true
          }
        }
      },
      "mediaLibrary": {
        "writeonly": true
      }
    }
  }
}
